# LAB_INVE_SYS_BACKEND

./: Dockerfile  INVE_SYS.sln  README.md
INVE_SYS/: INVE_SYS.csproj  INVE_SYS.http  Program.cs  appsettings.json
INVE_SYS/Context/: INSYContext.cs
INVE_SYS/Controllers/: InventoryController.cs  ProductController.cs  StockController.cs  SupplierController.cs  WarehouseController.cs
INVE_SYS/DTO/: InventoryProductDTO.cs  MonthlyStatsDTO.cs  SupplierDTO.cs  WarehouseDTO.cs
INVE_SYS/Models/: InventoryMovement.cs  InventoryProduct.cs  Reservation.cs  ReservationStatus.cs  ReservationsView.cs  Supplier.cs  Warehouse.cs  WarehouseStock.cs
INVE_SYS/Properties/: launchSettings.json
INVE_SYS/Resources/: actual_structure.txt  alter triggers.txt  scaffolding_command.txt
INVE_SYS/Services/: ExternalApiService.cs  InventoryProductService.cs  InventoryService.cs  StockService.cs  SupplierService.cs  WarehouseService.cs
INVE_SYS/Utilities/: Enums.cs  ErrorDetails.cs  ExceptionMiddleware.cs  Extensions.cs  MappingProfile.cs
